* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --primary-color:  #ffff;
    --secondary-color: #5C8374;
    --main-color: #183D3D;
}

body {
    /* background: var(--primary-color); */
    /* color: var(--secondary-color); */
    overflow-x: hidden;
}

.section-title {
    text-align: center;
    padding: 1rem 5rem 1rem;
    color: var(--main-color);
    font-size: 1.5rem;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    margin-right: auto;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a{
    position: relative;
    display: inline-block;
    font-size: 18px;
    color: #ffff;
    text-decoration: none;
    font-weight: 500;
    margin-right: 35px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: #ffff;
}

.toggle {
    display: flex;
    margin-top: 1px;
    cursor: pointer;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 3.5s;
}

.toggle .toggle-icon {
    font-size: 24px;
    color: #ffff;
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 7% 0;
}

.home .home-content {
    max-width: 440px;
}

.home-content h3 {
    font-size: 32px;
    line-height: .3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 3px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    margin: 25px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover {
    background: var(--main-color);
    color: #ffff;
}

.btn {
    display: inline-block;
    padding: 12px 28px ;
    background: var(--main-color);
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 2);
    border: 2px solid transparent;
    font-size: 16px;
    color: #ffff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
}

.profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 90%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: slideLeft 1s ease forwards, professionRotate 13s ease-out infinite;
    animation-delay: 2.5s, 3.5s;
}

.profession-box .profession {
    position: absolute;
    left: 0;
    transform-origin: 384px;
    transform: rotate(calc(360deg / 4 * var(--i)));
    display : flex;
    flex-direction: column;
    align-items: center;
    color: var(--main-color);
    background: var(--primary-color);
    padding: 13px 0;
}

.profession-box .profession:nth-child(0) i {
    margin-right: 15px;
}

.profession-box .profession:nth-child(1) i {
    padding-bottom: 20px;
}

.profession-box .profession:nth-child(2) i {
    padding-bottom: 20px;
    margin-right: 3rem;
}

.profession i {
    font-size: 30px;
}

.profession h3 {
    font-size: 32px;
    line-height: 1;
    /* font-weight: 600; */
    padding: .5rem;
}

.profession-box .circle {
    width:  90%;
    height: 72%;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.profession-container .overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.5s;
}

.home-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 23%;
    pointer-events: none;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2.8s;
}

/* about */
.about-grid {
  display: grid;
  /* grid-template-columns: 40% 60%; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}
.about-description {
    padding: 1rem 7rem 2rem;
    text-align: justify;
    font-size:larger;
}

.about-description img {
  width: 100%;
}

.vision, .mission {
    font-size: 32px;
    color: var(--main-color);
}

/* Skills and Education */
#skills {
    padding: var(--sectionPadding);
    margin-top: 0rem;
    animation: fade 1s ease forwards;
    animation: slideTop 1s ease forwards;
}

.skills-grid {
    display: grid;
    /* grid-template-columns: 40% 60%; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.skills {
  padding: 10px 3rem 10px;
  color: var(--primary-color);

}
  .skills-left-title {
    text-align: center;
    padding-bottom: 3rem;
  }

  .skills-right-title {
    text-align: center;
    padding-bottom: 3rem;
  }

  .education {
    display: flex;
    gap: 1rem;
    color: var(--primary-color);
  }
  
  .education .line {
    padding: 0 0.7rem;
  }
  
  .education .line div {
    width: 2px;
    height: 100%;
    background: var(--main-color);
    position: relative;
  }
  
  .education-info p {
    margin: 0.6rem 0 1rem;
  }
  
  .education-years {
    font-size: 13px;
  }
  
  .contents-res .box{
    position: relative;
    padding: 20px;
    /* border: 1px solid var(--main-color); */
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
  }
  
  .contents-res .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
  }
  
  .box h4{
    position: relative;
    color: var(--main-color);
  }
  
  .box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
  }
  
  .box p{
    line-height: 1.2;
    color: #666;
    font-size: 17px;
  }

  @media (max-width: 168px){
    .row{
      grid-template-columns: 1fr;
    }
    .contents-res{
      padding: 0px 0px;
      border-left: 2px solid #bababa;
    }
    .contents-res .box{
      position: relative;
      padding: 20px;
      cursor: pointer;
      transition: all 0.4s;
    }
  }
  
  /* The dot on the line */
  .education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: -6px;
  }
  
  .container {
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */
  }

  
  .html {width: 90%; background-color: #040D12; text-align: end;} 
  .css {width: 80%; background-color: #183D3D; text-align: end;} 
  .js {width: 65%; background-color: #5C8374;text-align: end;} 
  .php {width: 60%; background-color: #040D12;text-align: end;} 
  .java{width: 60%; background-color: #183D3D; text-align: end;}
  .figma {width:10%}
  
   /* Portfolios */
   .grid-3 {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; use this first, use code below when its time for explaining responsive design part */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    padding: 2rem 1rem 2rem;
  }
  
  .portfolio {
    border-radius: 0.7rem;
    overflow: hidden; /* supaya gambar yang diatas itu dia ngikut border radiusnya, karena yang dikasih border radius disini adalah div portfolio ini */
    border: 1px solid var(--main-color);
  }
  
  
  .portfolio-cover {
    height: 200px;
  }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    
    /* Hide the images by default */
    .mySlides {
        display: none;
    }
    
    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    
    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

  .portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .portfolio-info {
    padding: 2rem 1.5rem;
  }
  
  .portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
  }
  
  .portfolio-title a svg:hover {
    fill: var(--main-color);
  }
  
  .portfolio-title a svg {
    transition: 0.2s ease-in-out;
  }
  
  .portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
  }
  
  
  .portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--main-color);
    padding: 0.4rem 1rem;
    color: var(--primary-color);
    background-color: var(--main-color);

  }



    /* Contact Section */
#contact {
    padding: 3rem;
  }
  
  .contact {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  
  .contact-form div {
    margin-bottom: 1.4rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
  }
  
  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: #9d9fa1;
  }
  
  .contact-form input,
  .contact-form textarea {
    outline: none;
    border: 1px solid #7d7d7d;
  }
  
  .btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--secondary-color);
    color: var(--secondaryTextColor);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .btn-submit:hover {
    background-color: var(--main-color);
    color: #fff;
  }
  
  /* Contact Section - Right Side */
.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .contact-item-icon {
    background: var(--thirdBackgroundColor);
    /* padding: 0.8rem 1rem; */
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-item-icon svg {
    fill: var(--primaryIconColor);
  }
  
  .contact-item-detail h4 {
    margin-bottom: 0.6rem;
  }
  
  .contact-title {
    text-align: center;
  }

  /* Footer Section */
footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
  }

/* KEYFRAMES ANIMATION */
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes professionRotate {
    0%,
    20% {
        transform: rotate(0deg);
    }
    25%,
    45% {
        transform: rotate(-90deg);
    }
    50%,
    70% {
        transform: rotate(-180deg);
    }
    75%,
    95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
